# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123123
DATABASE_NAME=test_utd_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# external API
DUMMY_JSON_URL=https://dummyjson.com/products

# API
PORT=3000